insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (1, '0398', 'Meadow Vale', 'Mogwase', '0');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (2, '11400-000', 'Namekagon', 'Guarujá', '47');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (3, null, 'Delladonna', 'Sanli', '9433');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (4, '36408', 'Merry', 'El Refugio', '40187');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (5, '541 70', 'Northview', 'Skövde', '903');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (6, '64-500', 'Butterfield', 'Szamotuły', '58');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (7, '719-0302', 'Becker', 'Kamogatachō-kamogata', '141');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (8, null, 'Pond', 'Xo’jayli Shahri', '65689');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (9, '86101', 'Porter', 'Pyhäjoki', '02788');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (10, '2410', 'Cottonwood', 'Mpumalanga', '01');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (11, null, 'Marquette', 'Horki', '73');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (12, null, 'Marcy', 'Songhu', '36');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (13, null, 'Old Shore', 'Zborište', '0');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (14, '368540', 'Maryland', 'Manas', '52');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (15, null, 'Trailsway', 'Kolobolon', '6636');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (16, '7036', 'Hagan', 'Manay', '6');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (17, '319-0324', 'Menomonie', 'Mito-shi', '57498');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (18, null, 'Armistice', 'Santa Cruz de la Sierra', '41');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (19, null, 'Buhler', 'Kauman', '25');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (20, null, 'Dakota', 'Diang', '843');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (21, null, 'Delladonna', 'Tetebatu', '57');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (22, '42230', 'Glendale', 'Phu Luang', '0');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (23, '453 35', 'Lillian', 'Lysekil', '2');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (24, '3200', 'Lakewood Gardens', 'Pancol', '6421');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (25, null, 'Fuller', 'Tomepampa', '77');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (26, '16900-000', 'Elka', 'Andradina', '9');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (27, '07010', 'Summit', 'Palma De Mallorca', '346');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (28, null, 'Kim', 'Daegu', '438');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (29, null, 'Banding', 'Kasakh', '4');
insert into ADRESY (adresa_id, psc, ulice, mesto, cp) values (30, null, 'Dovetail', 'Sungaiduri', '6');